Library:

	- Finish NVCLImporter class
      - Do we want to think about caching stuff?
        Might be messy if you have to start manually emptying caches...
	
  - Finish cleaning up
    - Make includes of other libraries (cwavelets etc) optional
  	- Clean out examples directory
  	- Remove wavelets stuff from DARDA repo

	- Implement interface for dealing with sematic vocabularies

Testing:

	- ask about mocking out URLs for testing NVCL importers

Demos:

	- Make NVCL demo with wavelets blocking for identifying lithologies.