{
	"folders":
	[
		{
			"path": ".",
			"name": "Project files",
			"folder_exclude_patterns": ["pyboreholes", "tests", "logs", "build", "docs", "examples", "dist", "*.egg-info"],
			"file_exclude_patterns": ["*.sublime-workspace", ".coverage"]
		},
		{
			"path": "pyboreholes",
			"name": "Source",
			"folder_exclude_patterns": [],
			"file_exclude_patterns": ["*.o"]
		},
		{
			"path": "examples",
			"name": "Examples",
			"folder_exclude_patterns": [".ipynb_checkpoints"],
			"file_exclude_patterns": []
		},
		{
			"path": "tests",
			"name": "Tests",
			"folder_exclude_patterns": [],
			"file_exclude_patterns": []
		},
		{
			"path": "docs",
			"name": "Documentation",
			"folder_exclude_patterns": [".git", ".dSYM", ".static", ".templates"],
			"file_exclude_patterns": ["*.sublime-workspace"]
		},
		{
			"path": "logs",
			"name": "Log files",
			"folder_exclude_patterns": [],
			"file_exclude_patterns": []
		}
	],
	"settings":
	{
		"tab_size": 4
	},
	"build_systems":
	[
		{
			"name": "Production build",
			"cmd": ["python", "setup.py", "build"],
			"working_dir": "$project_path"
		},
		{
			"name": "Install",
			"cmd": ["python", "setup.py", "install", "--user"],
			"working_dir": "$project_path"
		}
	]
}
