Library:

   ☐ Finish NVCLImporter class @started(14-05-16 07:06)
       ☐ Do we want to think about caching stuff?
         Might be messy if you have to start manually emptying caches...
       ☐ Add option to import borehole images and mosaic @today @started(14-05-17 07:42)
         Need to use information from NVCL imports from GovHack stuff
	
   ✔ Finish cleaning up @started(14-05-16 07:06) @done (14-05-17 07:42) @lasted(1 day, 0:36:00)
     ✔ Make includes of other libraries (cwavelets etc) optional @done (14-05-17 07:42)
     ✔ Clean out examples directory @done (14-05-16 07:06)
     ✔ Remove wavelets stuff from DARDA repo @done (14-05-16 07:06)

   ☐ Implement interface for dealing with semantic vocabularies
     ☐ Think about writing another proposal for IM&T data support

   ☐ Add HDF5 backend for saving and loading boreholes @started(14-05-19 06:27) @today

Testing:

   ☐ ask about mocking out URLs for testing NVCL importers
   ☐ Check out mock as a testing framework?

Demos:

   ☐ Hacky image processing for pyboreholes demo next week @today @SISS4QGIS @started(14-05-16 07:06)
     ☐ Check out NVCL documentation, check REST calls
     ☐ Show boreholes on folium map using OriginPositon
   ☐ Make NVCL demo with wavelets blocking for identifying lithologies. @AuscopeRoadshow

Other tasks:

   ☐ Redo interpolation in regularize so that knots are only calculated once, use splpack wrappers in scipy.interpolate
   ☐ Work out 2D interpolation for wavelet domains
     ☐ use bisplev again in scipy.interpolate to only calculate knots once, evaluate over grid.
     ☐ Is it better to calculate using this a matrix-vector multiply? Can use lookups because we'll always have a regular grid to do things off. Moving to irregular grids with wavelets might make things difficult though...

JIRA issues:

   ☐ Issues with wavelet scale, see jira.csiro.au/browse/DETCRC-16
     ☐ This is possibly something to do with the way that the dummy wavelet is setting up scales - need to check that everything is being copied over properly.
